<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pizza Order Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="GET" action="OrderServlet" >
            <h2>Pizza Order</h2>
          Size:   
          <input type="radio" name="size" value='9'> 9
          <input type="radio" name="size" value='11'> 11
          <br>
          Topping: <select name="topping" size="4" multiple>
              <option value="peperoni" >Tomato</option>
              <option value="mushrooms">Mushrooms</option>
              <option value="green_paper">Green Pepper</option>
              
          </select>
          <br>
          Customer ID:  <input type="text"  name ="customerID" value="">
          <br>
          Customer Name:  <input type="text"  name ="customerName">
         <br>
         Customer Address:  <input type="text"  name ="customerAddress">
         <br>
          <input type="submit" name="order" value="Submit Order" />
          <br> 
        </form>
    </body>
</html>